name: 'Setup Environment'
description: 'Setup development environment for specific service'
inputs:
  service:
    description: 'Service name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      if: ${{ inputs.service == 'frontend' || inputs.service == 'todos-api' }}
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'
        cache-dependency-path: ${{ inputs.service }}/package-lock.json
    
    - name: Setup Java
      if: ${{ inputs.service == 'users-api' }}
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: 'maven'
    
    - name: Setup Go
      if: ${{ inputs.service == 'auth-api' }}
      uses: actions/setup-go@v3
      with:
        go-version: '1.21'
        cache: true
        cache-dependency-path: ${{ inputs.service }}/go.sum
    
    - name: Setup Python
      if: ${{ inputs.service == 'log-message-processor' }}
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        cache: 'pip'
        cache-dependency-path: ${{ inputs.service }}/requirements.txt
